    {
        'title':'序言',
        'day':0,
        'book':'chapter_preface/index.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'安装',
        'day':0,
        'book':'chapter_installation/index.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'符号',
        'day':0,
        'book':'chapter_notation/index.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'前言',
        'day':0,
        'book':'chapter_introduction/index.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'预备知识',
        'day':0,
        'book':'chapter_preliminaries/index.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'数据操作',
        'day':0,
        'book':'chapter_preliminaries/ndarray.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'数据预处理',
        'day':0,
        'book':'chapter_preliminaries/pandas.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'线性代数',
        'day':0,
        'book':'chapter_preliminaries/linear-algebra.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'微分',
        'day':0,
        'book':'chapter_preliminaries/calculus.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'自动求导',
        'day':0,
        'book':'chapter_preliminaries/autograd.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'概率',
        'day':0,
        'book':'chapter_preliminaries/probability.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'查阅文档',
        'day':0,
        'book':'chapter_preliminaries/lookup-api.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'线性神经网络',
        'day':0,
        'book':'chapter_linear-networks/index.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'线性回归',
        'day':0,
        'book':'chapter_linear-networks/linear-regression.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'线性回归的从零开始实现',
        'day':0,
        'book':'chapter_linear-networks/linear-regression-scratch.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'线性回归的简洁实现',
        'day':0,
        'book':'chapter_linear-networks/linear-regression-concise.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'softmax回归',
        'day':0,
        'book':'chapter_linear-networks/softmax-regression.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'图像分类数据集',
        'day':0,
        'book':'chapter_linear-networks/image-classification-dataset.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'softmax回归的从零开始实现',
        'day':0,
        'book':'chapter_linear-networks/softmax-regression-scratch.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'softmax回归的简洁实现',
        'day':0,
        'book':'chapter_linear-networks/softmax-regression-concise.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'多层感知机',
        'day':0,
        'book':'chapter_multilayer-perceptrons/index.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'多层感知机',
        'day':0,
        'book':'chapter_multilayer-perceptrons/mlp.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'多层感知机的从零开始实现',
        'day':0,
        'book':'chapter_multilayer-perceptrons/mlp-scratch.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'多层感知机的简洁实现',
        'day':0,
        'book':'chapter_multilayer-perceptrons/mlp-concise.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'模型选择、欠拟合和过拟合',
        'day':0,
        'book':'chapter_multilayer-perceptrons/underfit-overfit.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'权重衰减',
        'day':0,
        'book':'chapter_multilayer-perceptrons/weight-decay.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'Dropout',
        'day':0,
        'book':'chapter_multilayer-perceptrons/dropout.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'正向传播、反向传播和计算图',
        'day':0,
        'book':'chapter_multilayer-perceptrons/backprop.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'数值稳定性和模型初始化',
        'day':0,
        'book':'chapter_multilayer-perceptrons/numerical-stability-and-init.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'环境和分布偏移',
        'day':0,
        'book':'chapter_multilayer-perceptrons/environment.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'实战 Kaggle 比赛：预测房价',
        'day':0,
        'book':'chapter_multilayer-perceptrons/kaggle-house-price.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'深度学习计算',
        'day':0,
        'book':'chapter_deep-learning-computation/index.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'层和块',
        'day':0,
        'book':'chapter_deep-learning-computation/model-construction.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'参数管理',
        'day':0,
        'book':'chapter_deep-learning-computation/parameters.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'延后初始化',
        'day':0,
        'book':'chapter_deep-learning-computation/deferred-init.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'自定义层',
        'day':0,
        'book':'chapter_deep-learning-computation/custom-layer.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'读写文件',
        'day':0,
        'book':'chapter_deep-learning-computation/read-write.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'GPU',
        'day':0,
        'book':'chapter_deep-learning-computation/use-gpu.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'卷积神经网络',
        'day':0,
        'book':'chapter_convolutional-neural-networks/index.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'从全连接层到卷积',
        'day':0,
        'book':'chapter_convolutional-neural-networks/why-conv.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'图像卷积',
        'day':0,
        'book':'chapter_convolutional-neural-networks/conv-layer.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'填充和步幅',
        'day':0,
        'book':'chapter_convolutional-neural-networks/padding-and-strides.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'多输入多输出通道',
        'day':0,
        'book':'chapter_convolutional-neural-networks/channels.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'池化层',
        'day':0,
        'book':'chapter_convolutional-neural-networks/pooling.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'卷积神经网络（LeNet）',
        'day':0,
        'book':'chapter_convolutional-neural-networks/lenet.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'深度卷积神经网络',
        'day':0,
        'book':'chapter_convolutional-modern/index.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'深度卷积神经网络（AlexNet）',
        'day':0,
        'book':'chapter_convolutional-modern/alexnet.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'使用块的网络（VGG）',
        'day':0,
        'book':'chapter_convolutional-modern/vgg.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'网络中的网络（NiN）',
        'day':0,
        'book':'chapter_convolutional-modern/nin.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'含并行连结的网络（GoogLeNet）',
        'day':0,
        'book':'chapter_convolutional-modern/googlenet.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'批量归一化',
        'day':0,
        'book':'chapter_convolutional-modern/batch-norm.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'残差网络（ResNet）',
        'day':0,
        'book':'chapter_convolutional-modern/resnet.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'稠密连接网络（DenseNet）',
        'day':0,
        'book':'chapter_convolutional-modern/densenet.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'循环神经网络',
        'day':0,
        'book':'chapter_recurrent-neural-networks/index.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'序列模型',
        'day':0,
        'book':'chapter_recurrent-neural-networks/sequence.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'文本预处理',
        'day':0,
        'book':'chapter_recurrent-neural-networks/text-preprocessing.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'语言模型和数据集',
        'day':0,
        'book':'chapter_recurrent-neural-networks/language-models-and-dataset.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'循环神经网络',
        'day':0,
        'book':'chapter_recurrent-neural-networks/rnn.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'从头开始循环神经网络的实现',
        'day':0,
        'book':'chapter_recurrent-neural-networks/rnn-scratch.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'循环神经网络的简明实现',
        'day':0,
        'book':'chapter_recurrent-neural-networks/rnn-concise.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
    {
        'title':'通过时间反向传播',
        'day':0,
        'book':'chapter_recurrent-neural-networks/bptt.html',
        'slides':('part-0.pdf',0),
        'slides_video':'',
        'notebook':True,
        'notebook_video':'',
        'tag':'',
    },
